{
    "name": "reprover/baidu-ai",
    "description": "百度AI开放平台封装sdk",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jian Li",
            "email": "mydr@vip.qq.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Reprover\\BaiduAi\\": "src/"
	}
    },
    "require": {
        "laravel/framework":">=5.5",
        "baidu/aip-sdk": "^2.2"
    },
    "extra":{
        "laravel": {
            "providers": [
                "Reprover\\BaiduAi\\ServiceProvider"
            ],
            "aliases": {
                "Ai": "Reprover\\BaiduAi\\Facade"
            }
        }
    }
}
